<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0" />
    <title>CQ History</title>
    <link rel="stylesheet" href="./style_pages.css" />
    <link rel="stylesheet" href="./all.min.css" />
    <link
      rel="stylesheet"
      href="./https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="nav">
      <ul class="menu">
        <a class="nav__link" href="./index.html">
          <li class="menu__item"><i class="fas fa-home"></i> Home</li></a
        >
        <a class="nav__link" href="./history.html">
          <li class="menu__item"><i class="fas fa-history"></i> History</li></a
        >
        <a class="nav__link" href="./about.html">
          <li class="menu__item"><i class="fas fa-address-card"></i> About</li></a
        >
        <a class="nav__link" href="./contact.html">
          <li class="menu__item"><i class="fas fa-envelope"></i> Contact</li></a
        >
      </ul>
      <div class="hamburger">
        <span class="first-bar"></span>
        <span class="second-bar"></span>
        <span class="third-bar"></span>
      </div>
    </nav>
    <main class="content">
      <div class="container">
        <h1 class="content__heading">history</h1>
        <hr />
        <h2>LGBTQ+ Progress in Sweden</h2>
        <div class="history">
          <p class="history__year">
            <b class="cq__text"> <i class="fas fa-rainbow"></i> 1944</b>
          </p>
          <p class="history__text">Same-sex relationships are legalized</p>
          <p class="history__year">
            <b class="cq__text"> <i class="fas fa-rainbow"></i> 1972</b>
          </p>
          <p class="history__text">Sweden becomes the first country in the world to legally allow gender change</p>
          <p class="history__year">
            <b class="cq__text"><i class="fas fa-rainbow"></i> 1979</b>
          </p>
          <p class="history__text">The National Board of Health and Welfare (Socialstyrelsen) decclasses homosexuality is no longer a mental disorder</p>
          <p class="history__year">
            <b class="cq__text"> <i class="fas fa-rainbow"></i> 1987</b>
          </p>
          <p class="history__text">Ban on discrimination against homosexuals by businesses and goverment officals takes effect</p>
          <p class="history__year">
            <b class="cq__text"><i class="fas fa-rainbow"></i> 1988</b>
          </p>
          <p class="history__text">Same-sex couples included in the cohabitation law</p>
          <p class="history__year">
            <b class="cq__text"> <i class="fas fa-rainbow"></i> 1995</b>
          </p>
          <p class="history__text">The Registered Partnership Act (domestic partnership law) is passed</p>
          <p class="history__year">
            <b class="cq__text"> <i class="fas fa-rainbow"></i> 1999</b>
          </p>
          <p class="history__text">HomO, an ombudsman for LGBT people, is established</p>
          <p class="history__year">
            <b class="cq__text"> <i class="fas fa-rainbow"></i> 2003</b>
          </p>
          <p class="history__text">Constitutional change to outlaw hate speech based on sexual orientation</p>
          <p class="history__year">
            <b class="cq__text"> <i class="fas fa-rainbow"></i> 2003</b>
          </p>
          <p class="history__text">Adoption rights for same-sex couples</p>
          <p class="history__year">
            <b class="cq__text"><i class="fas fa-rainbow"></i> 2005</b>
          </p>
          <p class="history__text">Insemination rights for lesbian couples</p>
          <p class="history__year">
            <b class="cq__text"><i class="fas fa-rainbow"></i> 2009</b>
          </p>
          <p class="history__text">Transgender classentity and expressions included in the anti-discrimination act</p>
          <p class="history__year">
            <b class="cq__text"><i class="fas fa-rainbow"></i> 2009</b>
          </p>
          <p class="history__text">Gender-neutral marriage law in effect</p>
          <p class="history__year">
            <b class="cq__text"><i class="fas fa-rainbow"></i> 2011</b>
          </p>
          <p class="history__text">Prohibition of discrimination based on sexual orientation is added to the Swedish constitution</p>
          <p class="history__year">
            <b class="cq__text"><i class="fas fa-rainbow"></i> 2013</b>
          </p>
          <p class="history__text">Mandatory sterilization stricken from the law regarding change of legal gender</p>
          <p class="history__year">
            <b class="cq__text"><i class="fas fa-rainbow"></i> 2019</b>
          </p>
          <p class="history__text">
            Stronger legal protection against hate crimes for trans people through inclusion in the Freedom of the Press Act, one of the Sweden’s fundemental law
          </p>
        </div>
      </div>
    </main>
    <script src="./script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6ovXkywaAxAKBtEkq5C97Awi8Bv5lBF4&map_classs=d40621fad2896aaf&callback=initMap"></script>
  </body>
</html>
